VITE_apiKey=AIzaSyCBR0T3Tob8LqVQHqJjRUwNIgk86Tx3Dbo
VITE_authDomain=e-commerce-8327e.firebaseapp.com
VITE_projectId=e-commerce-8327e
VITE_storageBucket=e-commerce-8327e.appspot.com
VITE_messagingSenderId="832654899011"
VITE_appId="1:832654899011:web:60af4d9e129ce5d533a1f6"
VITE_measurementId=G-90WFB0G0ZG
VITE_SERVER=http://localhost:8080